{
  "name": "smartdrive-ai-backend",
  "version": "1.0.0",
  "description": "RTO Driving Test Evaluation & License Eligibility System Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "SmartDrive AI Govt System",
  "license": "ISC"
}
